{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && npm install --no-save --force @anthropic-ai/claude-agent-sdk-linux-x64@0.3.143",
  "crons": [
    {
      "path": "/api/jobs/process",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "src/app/api/jobs/process/route.ts": {
      "maxDuration": 300
    }
  }
}
